{
  "name": "events.html5j.org",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.x",
    "sequelize": "^2.0.0-rc8",
    "sqlite3": "^3.0.4",
    "underscore": "*"
  }
}
